Calendar/Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calendar"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="Calendar.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="vacaTemplate">
                <Grid  HorizontalOptions="Center" BackgroundColor ="{Binding backGroundColor}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Date.Day}" HorizontalOptions="Center" TextColor="{Binding textColor}" HorizontalTextAlignment="Center"  FontSize="16"  />                    
                    <Grid Grid.Row="1" IsVisible="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="{Binding lunarDayBinding}" FontSize="8" TextColor="Blue" Style="Bold" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <syncfusion:SfCalendar x:Name="calendar" >
            <syncfusion:SfCalendar.MonthViewSettings>
                <syncfusion:MonthViewSettings DateSelectionColor="#dddddd" CellTemplate="{StaticResource vacaTemplate}"/>
            </syncfusion:SfCalendar.MonthViewSettings>
        </syncfusion:SfCalendar>        
    </ContentPage.Content>
</ContentPage>
